{
  "name": "aha",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^7.0.4",
    "astro": "^4.0.9",
    "pocketbase": "^0.20.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.6"
  }
}
